* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
  }

  body{
    background-color: #f0f0f0;
  }
  .cards-section{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
  }
  .card{
    width: 250px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
    margin: 20px;
  }

  .card img{
    width: 100%;
    height: auto;
  }

  .card-body{
    padding: 14px;
  }

  .card-title{
    font-size: 25px;
    margin-bottom: 8px;
  }

  .card-text{
    color: #666 ;
    font-size: 15px;
    line-height: 1.3;
  }

  .card-body .btn {
    display: inline-block;
    padding: 8px 16px;
    background-color: #333;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 16px;
    color: #fff;
  }

  .card:hover{
    transform: scale(1.05);
  }

  /* Titulo y descripción */
  .box-section{
    font-family: sans-serif;
    line-height: 1.6;
    padding: 40px 20px;
    border-bottom: 2px solid #ddd;
  }

  .titulo-articulo{
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #444;
  }

  .texto-articulo{
    padding-left: 20px;
    text-align: center;
    font-weight: normal;
    font-size: 1.2em;
    color: black;
  }

  /* Responsive para pantallas más chicas */
@media (max-width: 992px) {
  .card {
      flex: 1 1 calc(50% - 20px); /* 2 por fila */
  }
}

@media (max-width: 600px) {
  .card {
      flex: 1 1 100%; /* 1 por fila */
  }
}